   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Tue Apr 22 18:19:20 2025 from 13.52.6.116
[ec2-user@ip-172-31-2-169 ~]$ ls
my_playbook  nginx_create.yml
[ec2-user@ip-172-31-2-169 ~]$ mkdir my_nginx
[ec2-user@ip-172-31-2-169 ~]$ cd my_nginx
[ec2-user@ip-172-31-2-169 my_nginx]$ ansible-galaxy init ngix_role
- Role ngix_role was created successfully
[ec2-user@ip-172-31-2-169 my_nginx]$ ls
ngix_role
[ec2-user@ip-172-31-2-169 my_nginx]$ cd ngix_role
[ec2-user@ip-172-31-2-169 ngix_role]$ ls
README.md  defaults  files  handlers  meta  tasks  templates  tests  vars
[ec2-user@ip-172-31-2-169 ngix_role]$ tree ngix_role
-bash: tree: command not found
[ec2-user@ip-172-31-2-169 ngix_role]$ cd ..
[ec2-user@ip-172-31-2-169 my_nginx]$ tree
-bash: tree: command not found
[ec2-user@ip-172-31-2-169 my_nginx]$ cd .. 
[ec2-user@ip-172-31-2-169 ~]$ sudo yum install tree -y
Amazon Linux 2023 repository             [===                             Amazon Linux 2023 repository                                                     58 kB/s | 3.6 kB     00:00    
Amazon Linux 2023 Kernel Livepatch r     [===                             Amazon Linux 2023 Kernel Livepatch repository                                    54 kB/s | 2.9 kB     00:00    
Dependencies resolved.
================================================================================================================
 Package             Architecture          Version                             Repository                  Size
================================================================================================================
Installing:
 tree                x86_64                1.8.0-6.amzn2023.0.2                amazonlinux                 56 k

Transaction Summary
================================================================================================================
Install  1 Package

Total download size: 56 k
Installed size: 113 k
Downloading Packages:
tree-1.8.0-6.amzn2023.0.2.x86_64.rpm  0% [                                tree-1.8.0-6.amzn2023.0.2.x86_64.rpm                                            1.6 MB/s |  56 kB     00:00    
----------------------------------------------------------------------------------------------------------------
Total                                                                           942 kB/s |  56 kB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                        1/1 
  Installing       : tree-1.8.0-6.amzn2023.0.2.x86_64 [                     Installing       : tree-1.8.0-6.amzn2023.0.2.x86_64 [==============       Installing       : tree-1.8.0-6.amzn2023.0.2.x86_64 [===================  Installing       : tree-1.8.0-6.amzn2023.0.2.x86_64 [===================  Installing       : tree-1.8.0-6.amzn2023.0.2.x86_64 [===================  Installing       : tree-1.8.0-6.amzn2023.0.2.x86_64 [===================  Installing       : tree-1.8.0-6.amzn2023.0.2.x86_64 [===================  Installing       : tree-1.8.0-6.amzn2023.0.2.x86_64 [===================  Installing       : tree-1.8.0-6.amzn2023.0.2.x86_64                                                       1/1 
  Running scriptlet: tree-1.8.0-6.amzn2023.0.2.x86_64                                                       1/1 
  Verifying        : tree-1.8.0-6.amzn2023.0.2.x86_64                                                       1/1 

Installed:
  tree-1.8.0-6.amzn2023.0.2.x86_64                                                                              

Complete!
[ec2-user@ip-172-31-2-169 ~]$ cd my_nginx
[ec2-user@ip-172-31-2-169 my_nginx]$ ls
ngix_role
[ec2-user@ip-172-31-2-169 my_nginx]$ tree
.
└── ngix_role
    ├── README.md
    ├── defaults
    │   └── main.yml
    ├── files
    ├── handlers
    │   └── main.yml
    ├── meta
    │   └── main.yml
    ├── tasks
    │   └── main.yml
    ├── templates
    ├── tests
    │   ├── inventory
    │   └── test.yml
    └── vars
        └── main.yml

9 directories, 8 files
[ec2-user@ip-172-31-2-169 my_nginx]$ ls
ngix_role
[ec2-user@ip-172-31-2-169 my_nginx]$ cd ngix_role
[ec2-user@ip-172-31-2-169 ngix_role]$ ls
README.md  defaults  files  handlers  meta  tasks  templates  tests  vars
[ec2-user@ip-172-31-2-169 ngix_role]$ cd tasks
[ec2-user@ip-172-31-2-169 tasks]$ ls
main.yml
[ec2-user@ip-172-31-2-169 tasks]$ vi main.yml
[ec2-user@ip-172-31-2-169 tasks]$ cat main.yml
---
# tasks file for nginx_role

- name: Install Nginx
  apt:
    name: nginx
    state: present
    update_cache: yes

- name: Ensure Nginx is running
  service:
    name: nginx
    state: started
    enabled: yes

- name: Copy custom Nginx configuration
  template:
    src: templates/nginx.conf.j2
    dest: /etc/nginx/sites-available/default
  notify: Restart Nginx

- name: Create a symbolic link for site configuration
  file:
    src: /etc/nginx/sites-available/default
    dest: /etc/nginx/sites-enabled/default
    state: link
  notify: Restart Nginx
---
# tasks file for ngix_role
[ec2-user@ip-172-31-2-169 tasks]$ pwd
/home/ec2-user/my_nginx/ngix_role/tasks
[ec2-user@ip-172-31-2-169 tasks]$ cd ..
[ec2-user@ip-172-31-2-169 ngix_role]$ ls
README.md  defaults  files  handlers  meta  tasks  templates  tests  vars
[ec2-user@ip-172-31-2-169 ngix_role]$ cd handlers
[ec2-user@ip-172-31-2-169 handlers]$ ls
main.yml
[ec2-user@ip-172-31-2-169 handlers]$ vi main.yml
[ec2-user@ip-172-31-2-169 handlers]$ cd ..
[ec2-user@ip-172-31-2-169 ngix_role]$ cd templates
[ec2-user@ip-172-31-2-169 templates]$ ls
[ec2-user@ip-172-31-2-169 templates]$ vi nginx.conf.j2
[ec2-user@ip-172-31-2-169 templates]$ cat nginx.conf.j2
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}

[ec2-user@ip-172-31-2-169 templates]$ cd ..
[ec2-user@ip-172-31-2-169 ngix_role]$ cd ..
[ec2-user@ip-172-31-2-169 my_nginx]$ vi deploy_nginx.yml
[ec2-user@ip-172-31-2-169 my_nginx]$ vi inventory.ini
[ec2-user@ip-172-31-2-169 my_nginx]$ mkdir roles
[ec2-user@ip-172-31-2-169 my_nginx]$ ls
deploy_nginx.yml  inventory.ini  ngix_role  roles
[ec2-user@ip-172-31-2-169 my_nginx]$ mv ngix_role roles
[ec2-user@ip-172-31-2-169 my_nginx]$ ls
deploy_nginx.yml  inventory.ini  roles
[ec2-user@ip-172-31-2-169 my_nginx]$ tree
.
├── deploy_nginx.yml
├── inventory.ini
└── roles
    └── ngix_role
        ├── README.md
        ├── defaults
        │   └── main.yml
        ├── files
        ├── handlers
        │   └── main.yml
        ├── meta
        │   └── main.yml
        ├── tasks
        │   └── main.yml
        ├── templates
        │   └── nginx.conf.j2
        ├── tests
        │   ├── inventory
        │   └── test.yml
        └── vars
            └── main.yml

10 directories, 11 files
[ec2-user@ip-172-31-2-169 my_nginx]$ ansible-playbook -i inventro
usage: ansible-playbook [-h] [--version] [-v] [--private-key PRIVATE_KEY_FILE] [-u REMOTE_USER]
                        [-c CONNECTION] [-T TIMEOUT] [--ssh-common-args SSH_COMMON_ARGS]
                        [--sftp-extra-args SFTP_EXTRA_ARGS] [--scp-extra-args SCP_EXTRA_ARGS]
                        [--ssh-extra-args SSH_EXTRA_ARGS]
                        [-k | --connection-password-file CONNECTION_PASSWORD_FILE] [--force-handlers]
                        [--flush-cache] [-b] [--become-method BECOME_METHOD] [--become-user BECOME_USER]
                        [-K | --become-password-file BECOME_PASSWORD_FILE] [-t TAGS] [--skip-tags SKIP_TAGS]
                        [-C] [-D] [-i INVENTORY] [--list-hosts] [-l SUBSET] [-e EXTRA_VARS]
                        [--vault-id VAULT_IDS]
                        [--ask-vault-password | --vault-password-file VAULT_PASSWORD_FILES] [-f FORKS]
                        [-M MODULE_PATH] [--syntax-check] [--list-tasks] [--list-tags] [--step]
                        [--start-at-task START_AT_TASK]
                        playbook [playbook ...]
ansible-playbook: error: the following arguments are required: playbook
 
usage: ansible-playbook [-h] [--version] [-v] [--private-key PRIVATE_KEY_FILE] [-u REMOTE_USER]
                        [-c CONNECTION] [-T TIMEOUT] [--ssh-common-args SSH_COMMON_ARGS]
                        [--sftp-extra-args SFTP_EXTRA_ARGS] [--scp-extra-args SCP_EXTRA_ARGS]
                        [--ssh-extra-args SSH_EXTRA_ARGS]
                        [-k | --connection-password-file CONNECTION_PASSWORD_FILE] [--force-handlers]
                        [--flush-cache] [-b] [--become-method BECOME_METHOD] [--become-user BECOME_USER]
                        [-K | --become-password-file BECOME_PASSWORD_FILE] [-t TAGS] [--skip-tags SKIP_TAGS]
                        [-C] [-D] [-i INVENTORY] [--list-hosts] [-l SUBSET] [-e EXTRA_VARS]
                        [--vault-id VAULT_IDS]
                        [--ask-vault-password | --vault-password-file VAULT_PASSWORD_FILES] [-f FORKS]
                        [-M MODULE_PATH] [--syntax-check] [--list-tasks] [--list-tags] [--step]
                        [--start-at-task START_AT_TASK]
                        playbook [playbook ...]

Runs Ansible playbooks, executing the defined tasks on the targeted hosts.

positional arguments:
  playbook              Playbook(s)

optional arguments:
  --ask-vault-password, --ask-vault-pass
                        ask for vault password
  --become-password-file BECOME_PASSWORD_FILE, --become-pass-file BECOME_PASSWORD_FILE
                        Become password file
  --connection-password-file CONNECTION_PASSWORD_FILE, --conn-pass-file CONNECTION_PASSWORD_FILE
                        Connection password file
  --flush-cache         clear the fact cache for every host in inventory
  --force-handlers      run handlers even if a task fails
  --list-hosts          outputs a list of matching hosts; does not execute anything else
  --list-tags           list all available tags
  --list-tasks          list all tasks that would be executed
  --skip-tags SKIP_TAGS
                        only run plays and tasks whose tags do not match these values
  --start-at-task START_AT_TASK
                        start the playbook at the task matching this name
  --step                one-step-at-a-time: confirm each task before running
  --syntax-check        perform a syntax check on the playbook, but do not execute it
  --vault-id VAULT_IDS  the vault identity to use
  --vault-password-file VAULT_PASSWORD_FILES, --vault-pass-file VAULT_PASSWORD_FILES
                        vault password file
  --version             show program's version number, config file location, configured module search path,
                        module location, executable location and exit
  -C, --check           don't make any changes; instead, try to predict some of the changes that may occur
  -D, --diff            when changing (small) files and templates, show the differences in those files; works
                        great with --check
  -K, --ask-become-pass
                        ask for privilege escalation password
  -M MODULE_PATH, --module-path MODULE_PATH
                        prepend colon-separated path(s) to module library (default={{ ANSIBLE_HOME ~
                        "/plugins/modules:/usr/share/ansible/plugins/modules" }})
  -e EXTRA_VARS, --extra-vars EXTRA_VARS
                        set additional variables as key=value or YAML/JSON, if filename prepend with @
  -f FORKS, --forks FORKS
                        specify number of parallel processes to use (default=5)
  -h, --help            show this help message and exit
  -i INVENTORY, --inventory INVENTORY, --inventory-file INVENTORY
                        specify inventory host path or comma separated host list. --inventory-file is
                        deprecated
  -k, --ask-pass        ask for connection password
  -l SUBSET, --limit SUBSET
                        further limit selected hosts to an additional pattern
  -t TAGS, --tags TAGS  only run plays and tasks tagged with these values
  -v, --verbose         Causes Ansible to print more debug messages. Adding multiple -v will increase the
                        verbosity, the builtin plugins currently evaluate up to -vvvvvv. A reasonable level to
                        start is -vvv, connection debugging might require -vvvv.

Connection Options:
  control as whom and how to connect to hosts

  --private-key PRIVATE_KEY_FILE, --key-file PRIVATE_KEY_FILE
                        use this file to authenticate the connection
  --scp-extra-args SCP_EXTRA_ARGS
                        specify extra arguments to pass to scp only (e.g. -l)
  --sftp-extra-args SFTP_EXTRA_ARGS
                        specify extra arguments to pass to sftp only (e.g. -f, -l)
  --ssh-common-args SSH_COMMON_ARGS
                        specify common arguments to pass to sftp/scp/ssh (e.g. ProxyCommand)
  --ssh-extra-args SSH_EXTRA_ARGS
                        specify extra arguments to pass to ssh only (e.g. -R)
  -T TIMEOUT, --timeout TIMEOUT
                        override the connection timeout in seconds (default=10)
  -c CONNECTION, --connection CONNECTION
                        connection type to use (default=smart)
  -u REMOTE_USER, --user REMOTE_USER
                        connect as this user (default=None)

Privilege Escalation Options:
  control how and which user you become as on target hosts

  --become-method BECOME_METHOD
                        privilege escalation method to use (default=sudo), use `ansible-doc -t become -l` to
                        list valid choices.
  --become-user BECOME_USER
                        run operations as this user (default=root)
  -b, --become          run operations with become (does not imply password prompting)
[ec2-user@ip-172-31-2-169 my_nginx]$ ansible-playbook -i inventory.ini deploy_nginx.yml
ERROR! the playbook: loy_nginx.yml could not be found
[ec2-user@ip-172-31-2-169 my_nginx]$  ansible-playbook -i inventory.ini deploy_nginx.yml
ERROR! the role 'nginx_role' was not found in /home/ec2-user/my_nginx/roles:/home/ec2-user/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/ec2-user/my_nginx

The error appears to be in '/home/ec2-user/my_nginx/deploy_nginx.yml': line 6, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  roles:
    - nginx_role
      ^ here
[ec2-user@ip-172-31-2-169 my_nginx]$ ls
deploy_nginx.yml  inventory.ini  roles
[ec2-user@ip-172-31-2-169 my_nginx]$ cd roles
[ec2-user@ip-172-31-2-169 roles]$ ls
ngix_role
[ec2-user@ip-172-31-2-169 roles]$ mv ngix_role nginx_role
[ec2-user@ip-172-31-2-169 roles]$ ls
nginx_role
[ec2-user@ip-172-31-2-169 roles]$ cd ..
[ec2-user@ip-172-31-2-169 my_nginx]$ ls
deploy_nginx.yml  inventory.ini  roles
[ec2-user@ip-172-31-2-169 my_nginx]$ tree
.
├── deploy_nginx.yml
├── inventory.ini
└── roles
    └── nginx_role
        ├── README.md
        ├── defaults
        │   └── main.yml
        ├── files
        ├── handlers
        │   └── main.yml
        ├── meta
        │   └── main.yml
        ├── tasks
        │   └── main.yml
        ├── templates
        │   └── nginx.conf.j2
        ├── tests
        │   ├── inventory
        │   └── test.yml
        └── vars
            └── main.yml

10 directories, 11 files
[ec2-user@ip-172-31-2-169 my_nginx]$ ansible-playbook -i inventory.ini deploy_nginx.yml
ERROR! We were unable to read either as JSON nor YAML, these are the errors we got from each:
JSON: Expecting value: line 1 column 1 (char 0)

Syntax Error while loading YAML.
  but found another document

The error appears to be in '/home/ec2-user/my_nginx/roles/nginx_role/tasks/main.yml': line 28, column 1, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  notify: Restart Nginx
---
^ here
[ec2-user@ip-172-31-2-169 my_nginx]$ cd roles/nginx_role/tasks/
[ec2-user@ip-172-31-2-169 tasks]$ ls
main.yml
[ec2-user@ip-172-31-2-169 tasks]$ vi main.yml
[ec2-user@ip-172-31-2-169 tasks]$ cd ../../..
[ec2-user@ip-172-31-2-169 my_nginx]$ ls
deploy_nginx.yml  inventory.ini  roles
[ec2-user@ip-172-31-2-169 my_nginx]$ ansible-playbook -i inventory.ini deploy_nginx.yml
ERROR! We were unable to read either as JSON nor YAML, these are the errors we got from each:
JSON: Expecting value: line 1 column 1 (char 0)

Syntax Error while loading YAML.
  but found another document

The error appears to be in '/home/ec2-user/my_nginx/roles/nginx_role/handlers/main.yml': line 8, column 1, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

    state: restarted
---
^ here
[ec2-user@ip-172-31-2-169 my_nginx]$ ls
deploy_nginx.yml  inventory.ini  roles
[ec2-user@ip-172-31-2-169 my_nginx]$ deploy_ngix.yml
-bash: deploy_ngix.yml: command not found
[ec2-user@ip-172-31-2-169 my_nginx]$ vi deploy_nginx.yml
[ec2-user@ip-172-31-2-169 my_nginx]$ vi /roles/nginx_role/handlers/main.yml
[ec2-user@ip-172-31-2-169 my_nginx]$ cd roles
[ec2-user@ip-172-31-2-169 roles]$ ls
nginx_role
[ec2-user@ip-172-31-2-169 roles]$ cd nginx_role
[ec2-user@ip-172-31-2-169 nginx_role]$ ls
README.md  defaults  files  handlers  meta  tasks  templates  tests  vars
[ec2-user@ip-172-31-2-169 nginx_role]$ cd handlers
[ec2-user@ip-172-31-2-169 handlers]$ ls
main.yml
[ec2-user@ip-172-31-2-169 handlers]$ vi main.yml
[ec2-user@ip-172-31-2-169 handlers]$ cd ..
[ec2-user@ip-172-31-2-169 nginx_role]$ cd ..
[ec2-user@ip-172-31-2-169 roles]$ cd ..
[ec2-user@ip-172-31-2-169 my_nginx]$ ansible-playbook -i inventory.ini deploy_nginx.yml

PLAY [Deploy Nginx on Ubuntu] **********************************************************************************

TASK [Gathering Facts] *****************************************************************************************
The authenticity of host '54.183.161.152 (54.183.161.152)' can't be established.
ED25519 key fingerprint is SHA256:qJQ8DGnRKqN2lf0/dJSsfriOZ8iIEzCZk6fCJ7E57t0.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:2: 13.57.222.126
    ~/.ssh/known_hosts:5: 54.176.226.217
    ~/.ssh/known_hosts:6: 54.183.196.173
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
[WARNING]: Platform linux on host 54.183.161.152 is using the discovered Python interpreter at
/usr/bin/python3.9, but future installation of another Python interpreter could change the meaning of that
path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more
information.
ok: [54.183.161.152]

TASK [nginx_role : Install Nginx] ******************************************************************************
[WARNING]: Updating cache and auto-installing missing dependency: python3-apt
fatal: [54.183.161.152]: FAILED! => {"changed": false, "cmd": "apt-get update", "msg": "[Errno 2] No such file or directory: b'apt-get'", "rc": 2, "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

PLAY RECAP *****************************************************************************************************
54.183.161.152             : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

[ec2-user@ip-172-31-2-169 my_nginx]$ cd roles/nginx_role/tasks/
[ec2-user@ip-172-31-2-169 tasks]$ ls
main.yml
[ec2-user@ip-172-31-2-169 tasks]$ vi main.yml
[ec2-user@ip-172-31-2-169 tasks]$ ansible-playbook -i inventory.ini deploy_nginx.yml
ERROR! the playbook: deploy_nginx.yml could not be found
[ec2-user@ip-172-31-2-169 tasks]$ ansible-playbook -i inventory.ini deploy_nginx.yml
ERROR! the playbook: deploy_nginx.yml could not be found
[ec2-user@ip-172-31-2-169 tasks]$ cd ..
[ec2-user@ip-172-31-2-169 nginx_role]$ cd ..
[ec2-user@ip-172-31-2-169 roles]$ cd ..
[ec2-user@ip-172-31-2-169 my_nginx]$ ansible-playbook -i inventory.ini deploy_nginx.yml

PLAY [Deploy Nginx on Ubuntu] **********************************************************************************

TASK [Gathering Facts] *****************************************************************************************
[WARNING]: Platform linux on host 54.183.161.152 is using the discovered Python interpreter at
/usr/bin/python3.9, but future installation of another Python interpreter could change the meaning of that
path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more
information.
ok: [54.183.161.152]

TASK [nginx_role : Install Nginx] ******************************************************************************
changed: [54.183.161.152]

TASK [nginx_role : Ensure Nginx is running] ********************************************************************
fatal: [54.183.161.152]: FAILED! => {"changed": false, "msg": "Unable to start service nginx: Job for nginx.service failed because the control process exited with error code.\nSee \"systemctl status nginx.service\" and \"journalctl -xeu nginx.service\" for details.\n"}

PLAY RECAP *****************************************************************************************************
54.183.161.152             : ok=2    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

[ec2-user@ip-172-31-2-169 my_nginx]$ ls
deploy_nginx.yml  inventory.ini  roles
[ec2-user@ip-172-31-2-169 my_nginx]$ roles
-bash: roles: command not found
[ec2-user@ip-172-31-2-169 my_nginx]$ cd roles
[ec2-user@ip-172-31-2-169 roles]$ ls
nginx_role
[ec2-user@ip-172-31-2-169 roles]$ cd nginx_roles
-bash: cd: nginx_roles: No such file or directory
[ec2-user@ip-172-31-2-169 roles]$ cd nginx_role
[ec2-user@ip-172-31-2-169 nginx_role]$ ls
README.md  defaults  files  handlers  meta  tasks  templates  tests  vars
[ec2-user@ip-172-31-2-169 nginx_role]$ cd ../../../
[ec2-user@ip-172-31-2-169 ~]$ ls
my_nginx  my_playbook  nginx_create.yml
[ec2-user@ip-172-31-2-169 ~]$ cd my_nginx/roles/nginx_role
[ec2-user@ip-172-31-2-169 nginx_role]$ ls
README.md  defaults  files  handlers  meta  tasks  templates  tests  vars
[ec2-user@ip-172-31-2-169 nginx_role]$ cd templeates
-bash: cd: templeates: No such file or directory
[ec2-user@ip-172-31-2-169 nginx_role]$ cd templates
[ec2-user@ip-172-31-2-169 templates]$ ls
nginx.conf.j2
[ec2-user@ip-172-31-2-169 templates]$ cat nginx.conf.j2
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}

[ec2-user@ip-172-31-2-169 templates]$ ls
nginx.conf.j2
[ec2-user@ip-172-31-2-169 templates]$ vi nginx.conf.j2
[ec2-user@ip-172-31-2-169 templates]$ cd ../../../
[ec2-user@ip-172-31-2-169 my_nginx]$ ls
deploy_nginx.yml  inventory.ini  roles
[ec2-user@ip-172-31-2-169 my_nginx]$ cat deploy_nginx.yml
---
- name: Deploy Nginx on Ubuntu
  hosts: webservers
  become: yes
  roles:
    - nginx_role

[ec2-user@ip-172-31-2-169 my_nginx]$ ]tree
-bash: ]tree: command not found
[ec2-user@ip-172-31-2-169 my_nginx]$ cd roles/nginx_role/
[ec2-user@ip-172-31-2-169 nginx_role]$ ls
README.md  defaults  files  handlers  meta  tasks  templates  tests  vars
[ec2-user@ip-172-31-2-169 nginx_role]$ cd tasks
[ec2-user@ip-172-31-2-169 tasks]$ ls
main.yml
[ec2-user@ip-172-31-2-169 tasks]$ cat main.yml
---
# tasks file for nginx_role

- name: Install Nginx
  package:
    name: nginx
    state: present

- name: Ensure Nginx is running
  service:
    name: nginx
    state: started
    enabled: yes

- name: Copy custom Nginx configuration
  template:
    src: templates/nginx.conf.j2
    dest: /etc/nginx/sites-available/default
  notify: Restart Nginx

- name: Create a symbolic link for site configuration
  file:
    src: /etc/nginx/sites-available/default
    dest: /etc/nginx/sites-enabled/default
    state: link
  notify: Restart Nginx

# tasks file for ngix_role
[ec2-user@ip-172-31-2-169 tasks]$ vi main.yml
[ec2-user@ip-172-31-2-169 tasks]$ cd ..
[ec2-user@ip-172-31-2-169 nginx_role]$ ls
README.md  defaults  files  handlers  meta  tasks  templates  tests  vars
[ec2-user@ip-172-31-2-169 nginx_role]$ cd handlers
[ec2-user@ip-172-31-2-169 handlers]$ ls
main.yml
[ec2-user@ip-172-31-2-169 handlers]$ vi main.yml
[ec2-user@ip-172-31-2-169 handlers]$ cd ../../..
[ec2-user@ip-172-31-2-169 my_nginx]$ ls
deploy_nginx.yml  inventory.ini  roles
[ec2-user@ip-172-31-2-169 my_nginx]$ ansible-playbook -i inventory.ini deploy_nginx.yml

PLAY [Deploy Nginx on Ubuntu] **********************************************************************************

TASK [Gathering Facts] *****************************************************************************************
[WARNING]: Platform linux on host 54.183.161.152 is using the discovered Python interpreter at
/usr/bin/python3.9, but future installation of another Python interpreter could change the meaning of that
path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more
information.
ok: [54.183.161.152]

TASK [nginx_role : Install Nginx] ******************************************************************************
ok: [54.183.161.152]

TASK [nginx_role : Ensure Nginx is running] ********************************************************************
fatal: [54.183.161.152]: FAILED! => {"changed": false, "msg": "Unable to start service nginx: Job for nginx.service failed because the control process exited with error code.\nSee \"systemctl status nginx.service\" and \"journalctl -xeu nginx.service\" for details.\n"}

PLAY RECAP *****************************************************************************************************
54.183.161.152             : ok=2    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

[ec2-user@ip-172-31-2-169 my_nginx]$ S











[ec2-user@ip-172-31-2-169 my_nginx]$ ssh ec2-user@54.183.161.152 
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Thu Apr 24 17:49:32 2025 from 13.52.6.115
[ec2-user@ip-172-31-13-39 ~]$ cd /etc/nginx
-bash: cd: /etc/nginx: No such file or directory
[ec2-user@ip-172-31-13-39 ~]$ which nginx
/usr/sbin/nginx
[ec2-user@ip-172-31-13-39 ~]$ sudo mkdir -p /etc/nginx
[ec2-user@ip-172-31-13-39 ~]$ sudo nano /etc/nginx/nginx.conf
[ec2-user@ip-172-31-13-39 ~]$ sudo nginx -t
nginx: [emerg] open() "/etc/nginx/mime.types" failed (2: No such file or directory) in /etc/nginx/nginx.conf:12
nginx: configuration file /etc/nginx/nginx.conf test failed
[ec2-user@ip-172-31-13-39 ~]$ sudo nano /etc/nginx/mime.types
[ec2-user@ip-172-31-13-39 ~]$ sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[ec2-user@ip-172-31-13-39 ~]$ sudo systemctl restart nginx
[ec2-user@ip-172-31-13-39 ~]$ sudo systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
     Active: active (running) since Thu 2025-04-24 17:59:13 UTC; 6s ago
    Process: 7414 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    Process: 7415 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
    Process: 7416 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
   Main PID: 7417 (nginx)
      Tasks: 2 (limit: 1111)
     Memory: 1.9M
        CPU: 20ms
     CGroup: /system.slice/nginx.service
             ├─7417 "nginx: master process /usr/sbin/nginx"
             └─7418 "nginx: worker process"

Apr 24 17:59:13 ip-172-31-13-39.us-west-1.compute.internal systemd[1]: Starting nginx.service - The nginx HTTP >
Apr 24 17:59:13 ip-172-31-13-39.us-west-1.compute.internal nginx[7415]: nginx: the configuration file /etc/ngin>
Apr 24 17:59:13 ip-172-31-13-39.us-west-1.compute.internal nginx[7415]: nginx: configuration file /etc/nginx/ng>
Apr 24 17:59:13 ip-172-31-13-39.us-west-1.compute.internal systemd[1]: Started nginx.service - The nginx HTTP a>
[ec2-user@ip-172-31-13-39 ~]$ sudo systemctl stop nginx
[ec2-user@ip-172-31-13-39 ~]$ sudo systemctl status nginx
○ nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
     Active: inactive (dead) since Thu 2025-04-24 18:00:57 UTC; 9s ago
   Duration: 1min 44.218s
    Process: 7414 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    Process: 7415 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
    Process: 7416 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
   Main PID: 7417 (code=exited, status=0/SUCCESS)
        CPU: 21ms

Apr 24 17:59:13 ip-172-31-13-39.us-west-1.compute.internal systemd[1]: Starting nginx.service - The nginx HTTP >
Apr 24 17:59:13 ip-172-31-13-39.us-west-1.compute.internal nginx[7415]: nginx: the configuration file /etc/ngin>
Apr 24 17:59:13 ip-172-31-13-39.us-west-1.compute.internal nginx[7415]: nginx: configuration file /etc/nginx/ng>
Apr 24 17:59:13 ip-172-31-13-39.us-west-1.compute.internal systemd[1]: Started nginx.service - The nginx HTTP a>
Apr 24 18:00:57 ip-172-31-13-39.us-west-1.compute.internal systemd[1]: Stopping nginx.service - The nginx HTTP >
Apr 24 18:00:57 ip-172-31-13-39.us-west-1.compute.internal systemd[1]: nginx.service: Deactivated successfully.
Apr 24 18:00:57 ip-172-31-13-39.us-west-1.compute.internal systemd[1]: Stopped nginx.service - The nginx HTTP a>
[ec2-user@ip-172-31-13-39 ~]$ 










